G:\test\Lập Trình Mạng\1812856_LeQuocToan_Lab3,1\client1\client1\bin\Debug\client1.exe.config
G:\test\Lập Trình Mạng\1812856_LeQuocToan_Lab3,1\client1\client1\bin\Debug\client1.exe
G:\test\Lập Trình Mạng\1812856_LeQuocToan_Lab3,1\client1\client1\bin\Debug\client1.pdb
G:\test\Lập Trình Mạng\1812856_LeQuocToan_Lab3,1\client1\client1\obj\Debug\client1.frmclient1.resources
G:\test\Lập Trình Mạng\1812856_LeQuocToan_Lab3,1\client1\client1\obj\Debug\client1.Properties.Resources.resources
G:\test\Lập Trình Mạng\1812856_LeQuocToan_Lab3,1\client1\client1\obj\Debug\client1.csproj.GenerateResource.cache
G:\test\Lập Trình Mạng\1812856_LeQuocToan_Lab3,1\client1\client1\obj\Debug\client1.csproj.CoreCompileInputs.cache
G:\test\Lập Trình Mạng\1812856_LeQuocToan_Lab3,1\client1\client1\obj\Debug\client1.exe
G:\test\Lập Trình Mạng\1812856_LeQuocToan_Lab3,1\client1\client1\obj\Debug\client1.pdb
G:\test\Lập Trình Mạng\1812856_LeQuocToan_Lab3,1\client1\client1\obj\Debug\client1.csprojAssemblyReference.cache
