E:\test\Lập Trình Mạng\BT3_Lab01\BT3_Lab01\bin\Debug\BT3_Lab01.exe.config
E:\test\Lập Trình Mạng\BT3_Lab01\BT3_Lab01\bin\Debug\BT3_Lab01.exe
E:\test\Lập Trình Mạng\BT3_Lab01\BT3_Lab01\bin\Debug\BT3_Lab01.pdb
E:\test\Lập Trình Mạng\BT3_Lab01\BT3_Lab01\obj\Debug\BT3_Lab01.csprojAssemblyReference.cache
E:\test\Lập Trình Mạng\BT3_Lab01\BT3_Lab01\obj\Debug\BT3_Lab01.Form1.resources
E:\test\Lập Trình Mạng\BT3_Lab01\BT3_Lab01\obj\Debug\BT3_Lab01.Properties.Resources.resources
E:\test\Lập Trình Mạng\BT3_Lab01\BT3_Lab01\obj\Debug\BT3_Lab01.csproj.GenerateResource.cache
E:\test\Lập Trình Mạng\BT3_Lab01\BT3_Lab01\obj\Debug\BT3_Lab01.csproj.CoreCompileInputs.cache
E:\test\Lập Trình Mạng\BT3_Lab01\BT3_Lab01\obj\Debug\BT3_Lab01.exe
E:\test\Lập Trình Mạng\BT3_Lab01\BT3_Lab01\obj\Debug\BT3_Lab01.pdb
