<!DOCTYPE html>
<html lang="en" >

    <head>
        <meta charset="UTF-8">
        <title>Web Chat Service</title>
        <link rel="stylesheet" href="webchat.css">
		<script src="webchat.js"></script>

    </head>

    <!--<body onload="checkAuthenticationAtChatPage()">-->
    <body onload="checkAuthenticationAtChatPage()">

        <div id="main">
            <div id="head">
                NETWORK PROGRAMING - WEB CHAT
            </div>
            <div id="head-left">
                User: <font color="green"><span id="username"></span></font>
            </div>
            <div id="head-right">
                <button type="button" class="btn" onclick="logout()">Logout</button>
            </div>
            <div id="content">
                <table class="chatLog" id="chatLog">

                </table>
            </div>
            <div id="user">
                <select multiple id="userList" class="userList">
                </select>
            </div>
            <div id="message-content">
                <textarea class="chatWindow" id="chatWindow">
                </textarea>
            </div>
            <div id="message-send">
                <button type="button" class="btn" onclick="sendChatAll()">Send</button>
            </div>
            <div id="footer">
                MINF17 - NGUYEN VAN HUY DUNG
            </div>
        </div>

    </body>

</html>
