body{
    font-family: Arial, Tahoma;
    font-size: 12px;
}

#main{
    width: 1000px;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
}
#head{
    height: 50px;
    background-color: #F5F5F5;
    border: 1px solid #CDCDCD;
    margin-bottom:5px;

    line-height: 50px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    color: green;
}

#head-left{
    width: 735px;
    height: 30px;
    border: 1px solid #CDCDCD;
    float:left;
    background-color: #F5F5F5;
    margin-bottom: 5px;

    line-height: 30px;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    color: black;
}

#head-right{
    width: 250px;
    height: 30px;
    border: 1px solid #CDCDCD;
    float:right;
    margin-bottom: 5px;
}

#message-content{
    width: 735px;
    height: 30px;
    border: 1px solid #CDCDCD;
    float:left;
    background-color: #F5F5F5;
    margin-bottom: 5px;
}

#message-send{
    width: 250px;
    height: 30px;
    border: 1px solid #CDCDCD;
    float:right;
    margin-bottom: 5px;
}

#content{
    width: 735px;
    height: 400px;
    border: 1px solid #CDCDCD;
    float:left;
    background-color: #F5F5F5;
    margin-bottom: 5px;
}

#user{
    width: 250px;
    height: 400px;
    border: 1px solid #CDCDCD;
    float:right;
    margin-bottom: 5px;
}

#footer{
    height: 50px;
    clear: both;
    border: 1px solid #CDCDCD;
    background-color: #F8F8FF;

    line-height: 50px;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    color: black;
}

.btn{
    width: 100%;
    height: 100%;
}

.userList {
	width: 100%;
	height: 100%;
	resize: none;
	overflow-y: scroll;
}

.chatWindow {
	width: 99%;
	height: 90%;
	resize: none;
	overflow-y: scroll;
}

table #chatLog {
	display: inline-block;
	width: 100%;
	border: 1px solid black;
	vertical-align: top;
	height: 100%; /* Just for the demo          */
	overflow-y: auto; /* Trigger vertical scroll    */
	overflow-x: hidden;
}