<!DOCTYPE html>
<html lang="en" >

    <head>
        <meta charset="UTF-8">
        <title>Web Chat Service</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

        <script src="index.js"></script>
        <link rel="stylesheet" href="index.css">


    </head>

    <body onload="checkAuthenticationAtIndexPage()">

        <div class="login-container">
            <section class="login" id="login">
                <header>
                    <h2>Login</h2>
                    <h4>NetPro - Web Chat</h4>
					<span id="error" class="w-error"></span>
                </header>
                <form class="login-form">
                    <input type="text" class="login-input" placeholder="User" required autofocus id="username" value="vtb"/>
                    <input type="password" class="login-input" placeholder="Password" required id="password" value=""/>
                    <div class="submit-container">
                        <button type="button" class="login-button" onclick="login()">SIGN IN</button>
                    </div>
                </form>
            </section> 
        </div>


    </body>

</html>
